AZ_RESOURCE_GROUP=xstof-asc
AZ_SPRING_CLOUD_NAME=xstof-asc

# create spring cloud service
az spring-cloud create \
    -g "$AZ_RESOURCE_GROUP" \
    -n "$AZ_SPRING_CLOUD_NAME" \
    --enable-java-agent \
    --sku standard

# set defaults
az configure --defaults group=$AZ_RESOURCE_GROUP
az configure --defaults spring-cloud=$AZ_SPRING_CLOUD_NAME

# create spring cloud app
az spring-cloud app create -n simple-microservice

# deploy spring cloud app
az spring-cloud app deploy -n simple-microservice --jar-path target/demo-0.0.1-SNAPSHOT.jar

# create spring cloud microservice app
az spring-cloud app create -n spring-cloud-microservice

# deploy spring cloud app
az spring-cloud app deploy -n spring-cloud-microservice --jar-path target/demo-0.0.1-SNAPSHOT.jar

# get logs
az spring-cloud app logs --name spring-cloud-microservice -f

# create city service
az spring-cloud app create -n city-service

# deploy city service
az spring-cloud app deploy -n city-service --jar-path target/demo-0.0.1-SNAPSHOT.jar

# create wheather service
az spring-cloud app create -n weather-service

# deploy wheather service
az spring-cloud app deploy -n weather-service --jar-path target/demo-0.0.1-SNAPSHOT.jar

# create spring cloud gateway service
az spring-cloud app create -n gateway --is-public true

# deploy spring cloud gateway
az spring-cloud app deploy -n gateway --jar-path target/demo-0.0.1-SNAPSHOT.jar

# create allcitiesweatherservice
az spring-cloud app create -n all-cities-weather-service

# deploy allcitiesweatherservice
az spring-cloud app deploy -n all-cities-weather-service --jar-path target/demo-0.0.1-SNAPSHOT.jar